spring.application.name=Product-services

##### Application properties #####
app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080
server.port=8080
app.dev-name=Agustin
app.dev-email=agustin@example.com


spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# ===== CONFIGURACIoN COMuN =====
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# Desactivar health indicators para servicios que no estn disponibles
management.health.rabbit.enabled=false
management.health.redis.enabled=false

# JWT Configuration (si lo necesitas para autenticacin)
# JWT Configuration
jwt.secret=productservicejwtsecret2025productservicejwtsecret2025
jwt.expiration=86400


# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracin para carga de archivos
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Directorio para subir imgenes
app.upload.dir=${user.home}/product-images



#spring.application.name=Product-services
#
## Application properties
#app.name=@project.name@
#app.desc=@project.description@
#app.version=@project.version@
#app.url=http://localhost:8080
#server.port=8080
#app.dev-name=Agustin
#app.dev-email=agustin@example.com
#
### SQL SERVER Configuration ##
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservices_db;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=YourStrongPassword123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.default_schema=products_schema
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.open-in-view=false
#
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=WARN
#
## H2 Console disabled
#spring.h2.console.enabled=false
#
## Health Indicators
#management.health.rabbit.enabled=false
#management.health.redis.enabled=false
#
## JWT Configuration
#jwt.secret=productservicejwtsecret2025productservicejwtsecret2025
#jwt.expiration=86400
#
## SpringDoc Configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-docs
#
## File Upload Configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#app.upload.dir=/app/product-images